# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/FT
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Cloud Config
spring.cloud.config.enabled=false
